<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrando...</title>
    <style>
        span{
    color: #CD5C08;
    font-family: Consolas, Menlo, Monaco, monospace;
    font-weight: bold;
    font-size: 78px;
    opacity: 0.8;
  }
  span::before{
    content: "{";
    display: inline-block;
  }
  .loader:before {
    animation: pulse 0.4s alternate infinite ease-in-out;
  }
  span::after{
    content: "}";
    display: inline-block;
  }
  .loader:after {
    
    animation: pulse 0.4s 0.3s alternate infinite ease-in-out;
  }

  @keyframes pulse {
    to {
      transform: scale(0.8);
      opacity: 0.5;
    }
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #141414b6;
  }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #F5E8B7;
    }
    main{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
    span a{
        position: relative;
        display: inline-block;
       
        /* top: -25px; */
        text-align: center;
        font-size: 2rem;
        width: 100px;
        height: 50px;
        background-color: #CD5C08;
    color: aliceblue;
    font-size: 1rem;
    font-weight: 100;
    border: 3px solid #14141436;
    transition: 0.3s;
    cursor: pointer;
    /* transform: scale(0); */
    opacity: 0;
    transition: 1s opacity 0.2s border-radius;
        padding: 1%;

}
    a img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    span a:hover{
        border-radius: 10px;
        background-color: #6A9C89;
    }
    span a:active{
            transition: 0s;
            background-color: #14141436;
        }
    </style>
</head>
<body>
    <main>
        
        <span class="loader" id="loader">
            <a id="button_back"  href="./main.html"> 
                <img src="../static/img/ingresar.png" >
             </a>
        </span>
        <h2 id="message">Cargando la consulta...</h2>

        
    </main>
    <script>
        const 
        loader = document.getElementById('loader'),
        button_back = document.getElementById('button_back'),
        message = document.getElementById('message');

        setTimeout(()=>{
            // button_back.style.transform = 'scale(1)';
            button_back.style.opacity = 1;
            loader.classList.remove('loader');
            message.textContent = 'Vuelve a registrar !'
        },2000)

    </script>
</body>
</html>