<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>...</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form{
                width: min(300px,80%);
                height: min(300px,50%);
                border-radius: 100%;
                background-color: #222020;
                box-shadow: 0 10px 10px #22202075;
                padding: 2%;
                display: flex;
                justify-content: space-around;
                gap:5px;
                align-items: center;
                position: relative;
                & h3{
                    color: aliceblue;
                    font-size: 1rem;
                }
                & input{
                    width: 50%;
                    height: 50px;
                    font-size: 2rem;
                    text-align: center;
                    border-radius: 10px;
                    &:focus{
                        outline: none;
                    }
                }
                & [type="submit"]{
                    position: absolute;
                    bottom: 15%;
                    cursor: pointer;
                    background-color: #0099ff;
                    color: aliceblue;
                    font-weight: bold;
                    border: 5px solid #0099ff;
                    width: 60%;
                    transition: 0.3s;

                    &:hover{
                        box-shadow: 0 0 10px #0099ff;
                        background-color: #0099ff76;
                    }
                }
            }
            h1{
                position: absolute;
                top: 10%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Creador de filas para una tabla asi es</h1>
        <form action="post.php" method="post">
            <h3>Num. filas:</h3>
            <input type="number" min="0" required name="num_filas">
            <input type="submit" value="crear">
        </form>
    </body>
</html>