<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik:wght@400;600&display=swap" rel="stylesheet">    
    <title>error</title>
    <style>
        body{
            background-color: #979AD3;
            text-align: center;
        }
        *{
            font-family: 'Rubik', sans-serif;
            user-select: none;
        }
        a{
            position: absolute;
            bottom: 200px;
            left: 40%;
            font-size: 2rem;
            background-color: #FFCA00;
            padding: 1%;
            text-align: center;
            width: 300px;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
            color: #000000a3;
            font-weight: bold;
            border: 5px solid #00000033;
        }
        a:hover{
            background-color: transparent;
        }
        a:active{
            transition: 0s;
            background-color: rgb(161, 228, 255);
        }
        a::before{
            content: "";
            position: absolute;
            left: 45%;
            top: calc(100% + 5px);
            z-index: 0;
            width: 5%;
            height: 190px;
            background-color:#73472B;
        }
        a::after{
            content: '';
            position:absolute;
            top: calc(calc(100%) + 190px);
            height: 10px;
            width: 100px;
            left: calc(45% - 40px);
            background-color: #4d2c17;
            border-radius: 20px;

        }

        b{
            color: red;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <main>
        <b> ERROR</b>
        <h1>Usuario o contraseña invalida intenta de nuevo</h1>
        <a href='index.html'>intentar de nuevo</a>
    </main>
</body>
</html>