<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik:wght@400;600&display=swap" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../../normalize.css">
        <style>
            img{
                max-width: 45px;
                max-height: 45px;
            }
            
            form img:hover{
                cursor: pointer;
                filter:drop-shadow(0 0 2px #2c2c2c);
            }
            h1{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px;
                text-align: center;
                background-color: #fd1d1d;
                color: #fff;
                font-weight: bold;
                font-size: 2rem;
            }
        </style>

    </head>
    <body>
        <h1>morquecho soto sergio manuel</h1>
        <br>
        <br><br><br>
        <div id="container-login">
            <div class="login">
                <form action="validate.php" method="post">
                    <h3 id="login__titulo">Iniciar Sesión</h2>
                    <div class="login__redes">
                        <img src="facebook.png" alt="facebook">
                        <img src="tiktok.png" alt="tiktok">
                        <img src="instagram.png" alt="instagram">
                    </div>
                    <h4>o puedes usar tu cuenta</h5>
                    <input type="text" placeholder="tu usuario:" required class="input" name="username">
                    <input type="password" placeholder="tu contraseña:" required class="input" name="password" maxlength="8">
                    <a href="#" id="login__olvidaste">Olvidaste tu contraseña?</a>
                    <button type="submit" class="boton" name="login">Inicia sesión</button>
                </form>
                
            </div>

            <div class="register">
                <h3 class="register__text">registro</h3>
                <h4 class="register__text">Ingresa tus datos personales y comienza tu viaje con nosotros</h4>
                <button class="boton" id="boton2">Regístrate!</button>
            </div>

        </div>
    </body>
</html>