<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examinacion materia(s)</title>
    <link rel="stylesheet" href="../static/css/normalizer.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/register.css">
</head>

<body>
    <header>
        <h1>MSSM</h1>
        <nav>
            <ul>
                <li>
                    <a href="./main.html">inicio</a>
                </li>
                <li>
                    <a href="./register.html">registrar materia</a>
                </li>
                <li>
                    <a href="./view.html">ver materias</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <aside>
        <img src="../static/img/usuario.png" alt="usuario">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </aside>
    <main>
        <article>
            <form action="../select_data.php" method="get">
                <label for="matricula_field">matricula</label>
                <div id="matricula_container">
                    <input type="number" name="matricula" placeholder="ej. 212080111" id="matricula_field" class="input_fields" min="0" value="0">
                </div>
                <label for="materia_field">materia</label>
                <input type="text" name="materia" id="materia_field" class="input_fields" placeholder="ej. Matemáticas">
                <hr>
                <div id="buttons_container">
                    <input type="submit" value="buscar">
                    <input type="button" value="limpiar" id="button_limpiar">
                </div>
                
            </form>
        </article>

    </main>

    <script>
        const dots =  document.getElementsByClassName('dot');
        for (let dot of dots) {
            dot.addEventListener('click',()=>{
                alert("esto aun no hacer nada <3")
            });
        }
    </script>
    <script src="../static/js/main.js"></script>
</body>

</html>