*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #141414b6;
    font-weight: bold;
}
*::selection{
    background-color: #6A9C89;
}


form{
    width: min(100%,500px);
    height:70%;
    border-radius: 10px;
    box-shadow: 0 10px 10px #14141436;
    background-color: #C1D8C3;
    padding: 5%;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 3fr auto 2fr;
    gap: 5%;
}
#matricula_container{
    display: flex;
    gap: 10%;
    height: 100%;
}
#matricula_container [type='button']{
    width: 30%;
    height: 70%;
    background-color: #CD5C08;
    color: aliceblue;
    font-size: 1rem;
    font-weight: 100;
    border: 3px solid #14141436;
    transition: 0.3s;
    cursor: pointer;
}
#matricula_container [type='button']:hover{
    border-radius: 10px;
    background-color: #6A9C89;
}
#matricula_container [type='button']:active{
    transition: 0s;
    background-color: #14141436;
}


.input_fields{
    width: 100%;
    height: 70%;
    background-color: #6A9C89;
    border: 4px solid #141414b6;
    transition: 0.3s;
    font-size: 2rem;
    padding-left: 10%;
    color:rgba(240, 248, 255, 0.842);
}
.input_fields:hover{
    outline: none;
    background-color: #14141436;
}

.input_fields:focus{
    outline: none;
    border-color: #CD5C08;
    border-radius: 10px;
}
#buttons_container{
    display: flex;
    justify-content: space-between;
}
#buttons_container input{
    width: 40%;
    background-color: #CD5C08;
    color: aliceblue;
    font-size: 1rem;
    font-weight: 100;
    border: 3px solid #14141436;
    transition: 0.3s;
    cursor: pointer;
}
#buttons_container input:hover{
    border-radius: 10px;
    background-color: #6A9C89;
}
#buttons_container input:active{
    transition: 0s;
    background-color: #14141436;
}