body{
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    background-color: #f9fcff;
    display: flex;
    flex-wrap: wrap;
}

header{
    min-width: 100%;
    /* height: 10%; */
    max-height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #edf5fd;
    margin-bottom: 1%;
    color: #95c9fd;
    color: #CD5C08;
    color: #6A9C89;
}
nav{
    width:min(100%,400px);
    min-width: min(100%,400px);
    height: 100%;
}
ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    position: relative;
    cursor: pointer;
}

ul li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 20%;
    border-radius: 10px;
    background-color: #6A9C89;
    background-color: #CD5C08;
    left: -10%;
    bottom: -30%;
    transition: .3s;
}
ul li a:hover::after{
    width: 120%;
}

li::marker{
    color: transparent;
}
/* aside */
aside{
    width: 10%;
    /* background-color: red; */
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    justify-content: space-around;
    padding: 1%;
}
aside img{
    width: 30%;
    height: auto;
}
aside .dot{
    width: 20px;
    height: 20px;
    border-radius:100% ;
    background-color: #95c9fd;
    transition: 0.2s;
}
aside .dot:hover{
    cursor: pointer;
    background-color: #edf5fd;
    transform: scale(1.1);
    box-shadow: 0 0 5px #14141436;
} 

/* main content */
main{
    width: 80%;
    height: 80%;
}
article{
    border: 0.2vw solid #14141436;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}